{
  "name": "draw_simulator",
  "version": "0.0.1",
  "description": "a draw simulator for runeterra with custom queries",
  "main": "./app/src/index.js",
  "dependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.0",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.15",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "@reduxjs/toolkit": "^1.5.1",
    "react-redux": "^7.2.3",
    "lor-deckcode": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "dist": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onecseven/runeterra-draw-simulator.git"
  },
  "author": "onecseven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onecseven/runeterra-draw-simulator/issues"
  },
  "homepage": "https://github.com/onecseven/runeterra-draw-simulator#readme"
}
